{
    "compilerOptions": {
      "allowJs": true,
      "strict": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "target": "ESNext",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
    },
  }
  